<!DOCTYPE html>
<html>

<head>
    <title>BMI</title>
    <style>
        .container {
            border: 0px solid black;
            height: 400px;
            width: 200px;
            box-shadow: 1px 1px 1px 1px;
            margin: 10px;
            padding: 10px;
            margin-left: 100px;
            margin-top: 50px;
            background-color: hwb(50 0% 0%);
            border-radius: 30px;
            justify-content: center;
               }
               .warning{
                background-image: linear-gradient(rgb(38, 0, 255), hwb(29 0% 0%));
                color: white;
               }
              
    </style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="com-md-6">
                <form class="mt-5 ms-5">
                    <h1 class="ms-5">BMI Calculate📱</h1><br/><br/>
                    
                
    Height:<br />
    <input type="text" class="ms-5" id="height-feet"/>Feet 
     <input type="text" id="height-inche">Inche <br/>
    Weight:<br />
    <input type="text" class="ms-5" id="weight"/><br /><br />
   <p id="showresult">Result</p>
    <button class="ms-5 m-3 p-1 warning" onclick="calBmi()" type="button">Your BMI</button>
    <script>
     const feetHeight = document.getElementById('height-feet');
    const incheHeight = document.getElementById('height-inche');
    const weight = document.getElementById('weight');
    const resPara = document.getElementById('showresult');

   function calBmi(){
  const heightInFeet = parseInt(feetHeight.value) ;
 const heightInInche = parseInt(incheHeight.value) ;
const weightInKg = parseInt(weight.value) ;
const convertHeightFeet = heightInInche/12;
 const combineFeetHeight = convertHeightFeet + heightInFeet;
const heightInMeter = combineFeetHeight/3.28;


const BMI = weightInKg/(heightInMeter*heightInMeter);
resPara.innerText = `BMI: ${BMI.toFixed(2)}`;
}
</script>
</form>
</div>
</div>
</div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

</body>

</html>


<!-- if(height >= 50 && height <= 100 ||
weight>= 20 && weight <= 40) 
{
console.log('💛')
}
else if (height >= 100 && height <= 140 ||
weight <= 40 && weight >= 50) {
console.log('💜')

}
else if (height >= 140 && height <= 160 || weight >= 40 && weight <= 55) {
colsole.log('💚')

} -->
